{
  "name": "spec-ref",
  "version": "0.1.0",
  "description": "SPEC.md를 참조 가능한 .ts로 투영하고, 생성물이 SPEC 카피를 verbatim 담았는지 결정적으로 검증하는 도구",
  "bin": {
    "spec-ref-check": "dist/bin/spec-ref-check.js",
    "spec-ref-gen": "dist/bin/spec-ref-gen.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "main": "dist/core/spec-ref.js",
  "types": "dist/core/spec-ref.d.ts",
  "exports": {
    ".": "./dist/core/spec-ref.js",
    "./gen": "./dist/cli/gen.js",
    "./check": "./dist/cli/gen-check.js"
  },
  "scripts": {
    "gen": "tsx src/bin/spec-ref-gen.ts",
    "gen:fixtures": "tsx src/bin/spec-ref-gen.ts fixtures/SPEC.md --out fixtures/spec.gen.ts",
    "gen:check:fixtures": "tsx src/bin/spec-ref-gen.ts fixtures/SPEC.md --check fixtures/spec.gen.ts",
    "check:gen": "tsx src/bin/spec-ref-check.ts",
    "check:gen:fixtures": "tsx src/bin/spec-ref-check.ts fixtures/SPEC.md fixtures/spec.gen.ts",
    "build": "tsc -p tsconfig.build.json && chmod +x dist/bin/*.js",
    "build:watch": "tsc -w -p tsconfig.build.json",
    "link:local": "pnpm build && npm link",
    "test": "tsx --test",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build",
    "prepare": "vp config"
  },
  "dependencies": {
    "mdast-util-from-markdown": "^2.0.2",
    "typescript": "^5.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "vite-plus": "0.2.2"
  },
  "packageManager": "pnpm@11.10.0"
}
