{
  "name": "spec-ref",
  "version": "0.1.0",
  "description": "코드 → SPEC 참조를 결정적으로 검증하는 CLI/LSP 도구",
  "type": "module",
  "scripts": {
    "check": "tsx src/cli/ref-check.ts",
    "check:fixtures": "tsx src/cli/ref-check.ts fixtures/SPEC.md fixtures/messages.ts",
    "lsp": "tsx src/lsp/server.ts",
    "lsp:probe": "tsx src/lsp/probe.ts",
    "typecheck": "tsc --noEmit",
    "prepare": "vp config"
  },
  "dependencies": {
    "mdast-util-from-markdown": "^2.0.2",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12",
    "vscode-uri": "^3.0.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0",
    "vite-plus": "0.2.2"
  },
  "packageManager": "pnpm@11.10.0"
}
